" history存储容量
set history=100
" 文件修改之后自动载入。
set autoread
" 启动的时候不显示那个援助索马里儿童的提示
set shortmess=atI
" 命令行补全忽略部分文件
set wildignore=*.swp,*.bak,*.py[o,c],*.class,.svn,*.o,*~,.git
" 命令行补全模式
set wildmode=list:longest
" 增强模式中的命令行自动完成操作
set wildmenu
" 不启用鼠标
set mouse=
" 显示当前的行号列号：
set ruler
" 在状态栏显示正在输入的命令
set showcmd
" 左下角显示当前vim模式
set showmode
" 在上下移动光标时，光标的上方或下方至少会保留显示的行数
set scrolloff=0
" 文本长度
set textwidth=120
" 显示竖线,防止代码超过最大文本长度
set colorcolumn=120
" 命令行（在状态行下）的高度，默认为1，这里是2
set statusline=%<%f\ %h%m%r%=%k[%{(&fenc==\"\")?&enc:&fenc}%{(&bomb?\",BOM\":\"\")}]\ %-14.(%l,%c%V%)\ %P
" 底部状态栏显示2行
set laststatus=2
" 取消换行。
set wrap
" 括号配对情况,跳转并高亮一下匹配的括号
set showmatch
" 2s后闪缩匹配的括号
set matchtime=1
" 搜索高亮
set hlsearch
" 打开增量搜索模式,随着键入即时搜索
set incsearch
" 搜索时忽略大小写
set ignorecase
" 有一个或以上大写字母时仍大小写敏感
set smartcase
" 关闭代码折叠
set nofoldenable
" 如果启用代码折叠功能，则按照缩进折叠
set foldmethod=indent
" 最大折叠数
set foldnestmax=2
" 折叠标识
set foldcolumn=1
" C语言缩进方式
set cindent
" 自动缩进
set autoindent
" 智能缩进
set smartindent
" tab宽度
set tabstop=4
" 缩进的空格数
set shiftwidth=4
" 退格删除的空格数
set softtabstop=4
" 智能tab
set smarttab
" tab转空格
set expandtab
" 缩进取整
set shiftround
" 设置行号
set number
" 设置新文件的编码为 UTF-8
set encoding=utf-8
" 自动判断编码时，依次尝试以下编码：
set fileencodings=utf-8,cp936
" 优先使用unix格式
set fileformats=unix,mac,dos
" 让Vim的补全菜单行为与一般IDE一致(参考VimTip1228)
set completeopt=longest,menu
" 终端256色
set t_Co=256
" 不要备份文件
set nobackup
" 不要交换文件
set noswapfile
" 保存回话的时候保存标签名
set sessionoptions+=tabpages,globals
" 退格键在插入模式中的的使用范围
set backspace=indent,eol,start
" 背景色
set background=dark
" 总是显示标签页
set showtabline=2
" 突出显示当前行等
set cursorcolumn
" 突出显示当前行
set cursorline
" 相对行号
set relativenumber
" 分屏时新面板的位置
set splitright
set splitbelow
