[global]
# 豆瓣
index-url=http://pypi.douban.com/simple/
trusted-host=pypi.douban.com
# 阿里
index-url=http://mirrors.aliyun.com/pypi/simple/
trusted-host=mirrors.aliyun.com
# 精创
index-url=http://pypi.jcing.com/simple/
trusted-host=pypi.jcing.com

[list]
format=columns
