# 设置前缀快捷键
#set -g prefix ^k
#unbind ^b

# 窗口分割与移动
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -v -c "#{pane_current_path}"
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-s choose-tree
bind-key C-r run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced .tmux.conf!"'


# vi模式
setw -g mode-keys vi

# 重新载入配置文件
# 下面的配置有点问题
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 鼠标
set -g mouse on


# 状态栏
# 刷新间隔
set -g status-interval 60
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set -g status-justify centre
# 左下角
# set -g status-left '#[fg=red]|#[fg=blue]#S#[fg=red]| #[fg=yellow]#H'
set -g status-left '#[fg=red]||#[fg=blue]#S#[fg=red]#[fg=green] - #[fg=yellow]#H#[fg=red] >>'
# 右下角
set -g status-right '#[fg=red]<< #[fg=blue]%Y#[fg=green]年#[fg=blue]%m#[fg=green]月#[fg=blue]%d#[fg=green]日 #[fg=blue]%H#[fg=green]:#[fg=blue]%M#[fg=red]||'
# 中间
setw -g window-status-format '#[fg=blue]#I#[fg=white]:#[fg=blue]#W'
setw -g window-status-current-format '#[fg=red][#[fg=blue]#I#[fg=white]:#[fg=green]#W#[fg=red]]'
# 窗口列表的起始计数
set -g base-index 1
# 固定窗口名称
setw -g allow-rename off


# 插件管理器
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
