# 重新载入配置文件
bind-key C-r run-shell 'tmux source-file ~/.tmux.conf; tmux display-message "Sourced .tmux.conf!"'


# vi模式
setw -g mode-keys vi

# 鼠标
set -g mouse on


# 状态栏
# 刷新间隔
set -g status-interval 60
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set -g status-justify centre
# 左下角
set -g status-left '#[fg=red]||#[fg=cyan]#S#[fg=red]#[fg=green] - #[fg=yellow]#h#[fg=red] >> #{prefix_highlight}'
set -g status-left-length 50
# 右下角
set -g status-right '#[fg=green]CPU: #[fg=cyan]#{cpu_percentage} #[fg=red]<< #[fg=cyan]%Y#[fg=green]年#[fg=cyan]%m#[fg=green]月#[fg=cyan]%d#[fg=green]日 #[fg=cyan]%H#[fg=green]:#[fg=cyan]%M#[fg=red]||'
set -g status-right-length 50
# 中间
setw -g window-status-format '#[fg=cyan]#I#[fg=white]:#[fg=cyan]#W'
setw -g window-status-current-format '#[fg=red][#[fg=cyan]#I#[fg=white]:#[fg=green]#W#[fg=red]]'
# 窗口列表的起始计数
set -g base-index 1
# 固定窗口名称
setw -g allow-rename off


# 插件管理器
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
