# vi模式
setw -g mode-keys vi

# 鼠标
set -g mouse on


# 状态栏
# 刷新间隔
set -g status-interval 1
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set -g status-justify centre
# 左下角
set -g status-left '#[fg=red]||#[fg=cyan]#S#[fg=red]#[fg=green] - #[fg=yellow]#h#[fg=red] >> #{prefix_highlight}'
set -g status-left-length 50
# 右下角
set -g status-right '#[fg=red]<< #[fg=cyan]%Y#[fg=green]年#[fg=cyan]%m#[fg=green]月#[fg=cyan]%d#[fg=green]日 #[fg=cyan]%H#[fg=green]:#[fg=cyan]%M#[fg=green]:#[fg=cyan]%S#[fg=red]||'
set -g status-right-length 50
# 中间
setw -g window-status-format '#[fg=cyan]#I#[fg=white]:#[fg=cyan]#W'
setw -g window-status-current-format '#[fg=red][#[fg=cyan]#I#[fg=white]:#[fg=green]#W#[fg=red]]'
# 修正起始计数
set -g base-index 1
set -g pane-base-index 1
# 固定窗口名称
setw -g allow-rename off
setw -g automatic-rename off


# 插件管理器
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
